version: 0.1

phases:
  install:
    commands:
      - sudo apt-get update -y && sudo apt-get install cmake -y      
      - go get github.com/codegangsta/cli
      - cd "${HOME}"
      - wget -O libgit2-0.24.1.tar.gz https://github.com/libgit2/libgit2/archive/v0.24.1.tar.gz
      - tar -xzvf libgit2-0.24.1.tar.gz
      - cd libgit2-0.24.1 && mkdir build && cd build &&  cmake -DTHREADSAFE=ON -DBUILD_CLAR=OFF -DCMAKE_C_FLAGS=-fPIC -DCMAKE_BUILD_TYPE="RelWithDebInfo" -DCMAKE_INSTALL_PREFIX=/usr/local .. && make && sudo make install && sudo ldconfig
      - go get gopkg.in/libgit2/git2go.v24
      - go get github.com/plouc/go-gitlab-client
  build:
    commands:
      - make
  post_build:
    commands:
      - env        
